<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body onload="return test()">
ciao
<script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
<script src="/script.js" charset="UTF-8"></script>
</body>
</html>